<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>colelc</groupId>
  <artifactId>es7-index-data</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ES</name>
  <description></description>
   
	<dependencies>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.elasticsearch.client</groupId> -->
<!-- 		    <artifactId>transport</artifactId> -->
<!-- 		    <version>6.2.4</version> -->
<!-- 		</dependency>	 -->
<!--	rest high level client is deprecated as of 7.15: replace with Elasticsearch Java API Client (7.17) -->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client</artifactId>
			<version>7.17.3</version>
		</dependency>	
	
		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>	
			<version>7.17.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-x-content</artifactId>	
			<!--<version>7.17.0</version>-->
			<version>7.17.3</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>org.elasticsearch</groupId> -->
<!-- 		    <artifactId>elasticsearch</artifactId> -->
<!-- 		    <version>7.17.3</version> -->
<!-- 		</dependency>	 -->

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <!--<version>2.9.7</version>-->
		    <version>2.12.3</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <!--<version>2.9.7</version>-->
		    <version>2.12.3</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.7</version>
		    <!--<version>2.12.3</version>-->
		</dependency>	
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.15</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.5</version>
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!--<dependency>-->
			<!--<groupId>jakarta.json</groupId>-->
			<!--<artifactId>jakarta.json-api</artifactId>-->
			<!--<version>2.0.1</version>-->
		<!--</dependency>-->	
		
 	 	<dependency> 
		    <groupId>javax.json</groupId> 
		    <artifactId>javax.json-api</artifactId> 
		    <version>1.1.4</version> 
		</dependency> 
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.glassfish</groupId> -->
<!-- 		    <artifactId>javax.json</artifactId> -->
<!-- 		    <version>1.1</version> -->
<!-- 		</dependency> -->
			
		 <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>8.11.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
			<version>8.11.1</version>
		</dependency>
		
		<!--  required by Elasticsearch -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.1</version>
		</dependency>
		<!--  required by Elasticsearch -->
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.8</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.parsson</groupId>
		    <artifactId>parsson</artifactId>
		    <version>1.1.0</version>
		</dependency>
</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>3.8.5</version> -->
					<version>3.8.0</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<toolchains>
							<jdk>
 								<version>1.18</version>
								<!--<version>1.14</version>-->
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
					
			        <executions>
			          <execution>
			            <goals>
			              <goal>toolchain</goal>
			            </goals>
			          </execution>
			        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 	<maven.compiler.source>18</maven.compiler.source>
	 	<maven.compiler.target>18</maven.compiler.target>
		<!--<maven.compiler.source>14</maven.compiler.source>-->
		<!--<maven.compiler.target>14</maven.compiler.target>-->
	</properties>
</project>