# properties file
#
es.cluster.name=test-arabic
es.node.name=test-arabic
es.index.name.for.tire.kick=proto
es.index.name=multilingual_index
es.host=127.0.0.1
es.port=9200
es.pipeline.language.inference.model.id=multi-language-pipeline-id
#
tire.kick=true
#
multilingual.index=true
es.language.fields=contents.en,contents.ar,contents.de
#

# the quick brown fox jumped over the lazy dog
#   \u0642\u0641\u0632 \u0627\u0644\u062B\u0639\u0644\u0628 \u0627\u0644\u0628\u0646\u064A \u0627\u0644\u0633\u0631\u064A\u0639 \u0641\u0648\u0642 \u0627\u0644\u0643\u0644\u0628 \u0627\u0644\u0643\u0633\u0648\u0644
#
# jump
#\u0642\u0641\u0632
#
