# properties file
#
directory.raw.input=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data
directory.player.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\player
directory.gamecast.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\gamecast
directory.playbyplay.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\playByPlay
files.gamecast.input=gamecast
files.playbyplay.input=playbyplay
files.conference.input=conference
files.team.input=team
files.player.input=player
#
player.index.definition.file=/json/player_index.json
gamecast.index.definition.file=/json/gamecast_index.json
playbyplay.index.definition.file=/json/playbyplay_index.json
player.document.json.file.name=player_document
gamecast.document.json.file.name=gamecast_document
playbyplay.document.json.file.name=playbyplay_document
#
es.cluster.name=oggie-cluster
es.node.name=oggie-node
#es.index.name.7.17.x=test-index-7-17-0
#es.index.name=multilingual_index
es.index.name.player=player_index
es.index.name.gamecast=gamecast_index
es.host=127.0.0.1
es.port=9200
#
#
es.
es.pipeline.language.inference.model.id=multi-language-pipeline-id
#
tire.kick=true
#
multilingual.index=true
es.language.fields=contents.en,contents.ar,contents.de
#

# the quick brown fox jumped over the lazy dog
#   \u0642\u0641\u0632 \u0627\u0644\u062B\u0639\u0644\u0628 \u0627\u0644\u0628\u0646\u064A \u0627\u0644\u0633\u0631\u064A\u0639 \u0641\u0648\u0642 \u0627\u0644\u0643\u0644\u0628 \u0627\u0644\u0643\u0633\u0648\u0644
#
# jump
#\u0642\u0641\u0632
#
