# properties file
#
#######################################################################################################
# if global.override.flag is Y, these 12 flags listed below are ignored and all services will execute
# if global.override.flag is N, these 12 flags are evaluated and each service is executed based on its flag value
global.override.flag=N
#
ingest.run.player=N
ingest.run.gamecast=N
ingest.run.gamestat=N
ingest.run.playbyplay=N
#
index.define.player=N
index.define.gamecast=N
index.define.gamestat=N
index.define.playbyplay=N
#
documents.index.player=N
documents.index.gamecast=N
documents.index.gamestat=N
documents.index.playbyplay=N
#######################################################################################################
#
directory.raw.input=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data
directory.player.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\player
directory.gamecast.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\gamecast
directory.gamestat.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\gamestat
directory.playbyplay.document=C:\\Users\\oggie\\eclipse-workspace\\es7-index-data\\documents\\json\\playByPlay
#
files.gamestat.input=game_stat
files.gamecast.input=gamecast
files.playbyplay.input=playbyplay
files.conference.input=conference
files.team.input=team
files.player.input=player
#
player.index.definition.file=/json/player_index.json
player.document.json.file.name=player_document
gamestat.index.definition.file=/json/gamestat_index.json
gamestat.document.json.file.name=gamestat_document
gamecast.index.definition.file=/json/gamecast_index.json
gamecast.document.json.file.name=gamecast_document
playbyplay.index.definition.file=/json/playbyplay_index.json
playbyplay.document.json.file.name=playbyplay_document
#
es.cluster.name=oggie-cluster
es.node.name=oggie-node
#
es.index.name.player=player_index
es.index.name.gamestat=gamestat_index
es.index.name.gamecast=gamecast_index
es.index.name.playbyplay=playbyplay_index
es.host=127.0.0.1
es.port=9200
#

